spring.datasource.driver-class-name=org.relique.jdbc.csv.CsvDriver

# Replace path to the CSV file
spring.datasource.url=jdbc:relique:csv:/Users/tonymarius/dev/assessment/java/food-truck/data?separator=,&fileExtension=.csv

